<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            justify-content: space-between;
            width: 100%;
            background-color: aqua;
            text-align: center;
        }

        #parent>div {
            width: 50%;
            height: 300px;
            border: 5px solid rgb(28, 21, 214);
        }

        /* mobile design */
        @media screen and (max-width : 250px) {
            #parent {
                background-color: rgb(175, 26, 41);
                flex-direction: column;
                /* flex-direction: column-reverse; */
                font-size: 60px;
                color: white;
                text-align: center;
            }

            #parent div {
                width: 70%;
                height: 50px;
                border: 5px solid black;
            }
        }

        /* mobile design */
        @media screen and (max-width : 500px) {

            /* It'll apply css upto 450px */
            /* max-width - upto  */
            /* min-width - start from  */
            #parent {
                background-color: rgb(210, 220, 19);
                flex-direction: column;
                /* flex-direction: column-reverse; */
                font-size: 50px;
                color: white;
                text-align: center;
                justify-content: center;
            }

            #parent div {
                width: 100%;
                height: 150px;
                border: 3px solid black;
            }
        }

        /* tablet view */
        @media screen and (min-width : 500px) and (max-width : 850px) {
            #parent {
                background-color: rgb(13, 224, 44);
                flex-direction: column-reverse;
                font-size: 50px;
                color: white;
                text-align: center;
                justify-content: center;
            }

            #parent div {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div id="parent">
        <div>
            <h2>FIRST</h2>
        </div>
        <div>
            <h2>SECOND</h2>
        </div>
        <div>
            <h2>THIRD</h2>
        </div>
        <div>
            <h2>FOURTH</h2>
        </div>
    </div>

</body>

</html>