<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Roboto, sans-serif;

        }
        #text {
            /* border: 1px solid white; */
            width: 75%;
            margin-top: 38px;
        }

        #text-1 {
            display: flex;
            justify-content: space-between;
            color: white;
        }

        #text-2 {
            /* border: 1px solid green; */
            width: 200px;
            display: flex;
            justify-content: space-between;
            color: white;
            margin-top: 20px;
        }

        #text-3 {
            background-color: #333333;
            width: 420px;
            height: 75px;
            border-radius: 10px;
            margin-top: 20px;
        }

        #text-4 {
            background-color: white;
            width: 360px;
            text-align: center;
            padding: 4px;
            border-radius: 2px;
            margin-top: 23px;
        }

        #text-5 {
            background-color: white;
            width: 200px;
            padding: 4px;
            border-radius: 2px;
            margin-top: 8px;
        }

        #poster-button {
            background-color: #F84464;
            color: #ffffff; 
            width: 220px;
            height: 50px;
            text-align: center;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            font-size: medium;
            margin-top: 30px;
        }

        #Abt-the-movie {
            width: 82%;
            margin: auto;
            margin-top: 40px;
            /* border: 1px solid red; */
        }

        #black{
            border-radius: 0px 0px 16px 16px;
    background: rgb(0, 0, 0);
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    padding: 8px;
    width: 94%;
    margin-top: 0%;
    color: white;
            }

        
        
    </style>
</head>

<body>
    <div id="screen" style="width: 100%; ">
        <div id="ram"
            style="color: white; display: flex; justify-content: space-around; width: 100%; height: 70px; background-color: #303243;">
            <div style="display: flex; width: 50%;">
                <div>
                    <img style="width: 100%; height: 100%; margin-right: 10px;"
                        src="./../image/Screenshot 2023-07-08 231509.png" />
                </div>
                <div
                    style="color: black; display: flex; border-radius: 5px; width: 450px; background-color: white; height: 36px; margin-top: 18px; margin-left: 10px;">

                    <div style="margin-top: 11px; margin-right: 10px; margin-left: 10px;">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div style="margin-top: 10px;">
                        <input placeholder="Search for Movies,Events,Plays,Sports and Activities"
                            style="font-size: 15px; border: none; outline: none; width: 400px;" />
                    </div>
                </div>
            </div>
            <div style="display: flex; margin-top: 25px; ;">
                <div>
                    <select style=" color: white;   background-color: #333545; border: none; ">
                        <option>Mumbai</option>
                    </select>
                </div>
                <div style="margin-left: 20px;margin-right: 20px; margin-top: -2px;">
                    <button
                        style="height: 25px; width: 70px; border: none; background-color: #f84464; color: white; border-radius: 5px;">Sign
                        In</button>
                </div>
                <div style="margin-top: 2px; margin-left: 5px;">
                    <i class="fa-solid fa-bars fa-xl"></i>
                </div>
            </div>
        </div>
        <div style="height: 40px; background-color: #222539; ">
            <div style="width: 82%; height: 40px; margin: auto;  display: flex; justify-content: space-between;">
                <div style="width: 35%; display: flex; color: white; justify-content: space-around; margin-top: 15px;">
                    <h3 style="font-size: 14px; font-weight: normal;">Movies</h3>
                    <div style="margin-top: -8px;">
                        <p style="color: red; font-size: 8px; margin-left: 35px;">NEW</p>
                        <h3 style="font-size: 14px; font-weight: normal;">Stream</h3>
                    </div>
                    <h3 style="font-size: 14px; font-weight: normal;">Events</h3>
                    <h3 style="font-size: 14px; font-weight: normal;">Plays</h3>
                    <h3 style="font-size: 14px; font-weight: normal;">Sports</h3>
                    <h3 style="font-size: 14px; font-weight: normal;">Activities</h3>
                    <h3 style="font-size: 14px; font-weight: normal;">Buzz</h3>
                </div>
                <div style="width: 25%; display: flex; justify-content: space-between; color: white; margin-top: 15px;">
                    <h3 style="font-size: 12px; font-weight: normal;">ListYourShow</h3>
                    <h3 style="font-size: 12px; font-weight: normal;">Corporates</h3>
                    <h3 style="font-size: 12px; font-weight: normal;">Offers</h3>
                    <h3 style="font-size: 12px; font-weight: normal;">Gift Cards</h3>
                </div>
            </div>
        </div>
        <div style="width: 100%;background-color: #1a1a1a;">
            <div style=" width: 82%; height: 510px;  margin: auto; display: flex; background-color: #444444 ">
                <div style=" margin-top: 40px;margin-right: 30px; ">
                    <img style="border-radius: 7px;"
                        src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/mission-impossible-dead-reckoning--part-one-et00329481-1688284554.jpg">
                        <p  id="black">In Cinemas</p>
                </div>
                <div id="text">
                    <div id="text-1">
                        <div style="width: 480px;font-size: large;">
                            <h1>Mission Impossible: Dead Reckoning - Part One</h1>
                        </div>
                        <div
                            style="background-color: rgb(45, 42, 42); width: 120px;height: 46px;display: flex;justify-content: space-evenly;border-radius: 5px;">
                            <i class="fa-solid fa-share-nodes fa-xl"
                                style="color: rgb(222, 222, 222); margin-top: 22px;"></i>
                            <p style="font-weight: bold;font-size:large;margin-top: 12px;color: rgb(222, 222, 222)">
                                Share</p>
                        </div>
                    </div>
                    <div id="text-2">
                        <i style="margin-top:14px;color: #F07584;" class="fa-solid fa-star fa-xl"></i>
                        <h2>9.2/10</h2>
                        <p style="margin-top: 9px;">59.8K Votes ></p>
                    </div>
                    <div id="text-3">
                        <div style="width: 85%; height: 50px; margin: auto;display: flex;justify-content: space-between;padding-top:15px ;">
                            <div style="color: white;">
                                <h3>Add your rating & review</h3>
                                <p style="color: #d0cbcb;margin-top: 5px;">Your ratings matter</p>
                            </div>
                            <button style="background-color: white;width: 90px;height: 35px;text-align: center;font-weight: bold;border: none;border-radius: 8px;font-size: medium;color:  #333333;">
                                Rate Now
                            </button>
                        </div>
                    </div>
                    <div id="text-4">
                        <p>2D, ICE, 4DX, MX4D, IMAX 2D, 2D SCREEN X</p>
                    </div>
                    <div id="text-5">
                        <p>English, Hindi, Telugu, Tamil </p>
                    </div>
                    <div>
                        <p style="color: white;margin-top: 25px;">2h 45m • Action , Adventure , Thriller • UA • 12 July, 2023</p>
                    </div>
                    <button id="poster-button">
                        Book tickets
                    </button>
                </div>
            </div>
        </div>

        <div id="Abt-the-movie"> 
            <h2>About the movie</h2>
            <p style="    font-size: 16px;
            width: 940px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.2px;
            color: rgb(51, 51, 51);
            padding-top: 16px;
        ">
                In Mission: Impossible - Dead Reckoning Part One, Ethan Hunt (Tom Cruise) and his IMF team embark on their most dangerous mission yet: To track down a terrifying new weapon that threatens all of humanity before it falls into the wrong hands. With control of the future and the fate of the world at stake, and dark forces from Ethan`s past closing in, a deadly race around the globe begins. Confronted by a mysterious, all-powerful enemy, Ethan is forced to consider that nothing can matter more than his mission - not even the lives of those he cares about most.
            </p>
        </div>



    </div>
</body>

</html>  